# fintech-platform

./: .env  .gitignore  Dockerfile  pom.xml
.github/workflows/: investmentservice-ci.yml  loanservice-ci.yml  userservice-ci.yml
helm/: .helmignore  Chart.yaml  values.yaml
helm/charts/: investmentservice-0.1.0.tgz  loanservice-0.1.0.tgz  postgres-0.1.0.tgz  userservice-0.1.0.tgz
helm/charts/investmentservice/: Chart.yaml  values.yaml
helm/charts/investmentservice/templates/: deployment.yaml  service.yaml
helm/charts/loanservice/: Chart.yaml  values.yaml
helm/charts/loanservice/templates/: deployment.yaml  service.yaml
helm/charts/postgres/: Chart.yaml  values.yaml
helm/charts/postgres/templates/: postgres-deployment.yaml  postgres-pv.yaml  postgres-pvc.yaml  postgres-secret.yaml  postgres-service.yaml
helm/charts/userservice/: Chart.yaml  values.yaml
helm/charts/userservice/templates/: deployment.yaml  service.yaml
helm/templates/: ingress.yaml
investmentservice/: Dockerfile  pom.xml
investmentservice/src/main/java/: OpenApiConfig.java
investmentservice/src/main/java/com/p2plending/investmentservice/: InvestmentserviceApplication.java
investmentservice/src/main/java/com/p2plending/investmentservice/config/: WebClientConfig.java
investmentservice/src/main/java/com/p2plending/investmentservice/controller/: InvestmentController.java
investmentservice/src/main/java/com/p2plending/investmentservice/dto/: InvestmentRequest.java  InvestmentResponse.java  LoanResponse.java  LoanStatus.java  UpdateLoanStatusRequest.java
investmentservice/src/main/java/com/p2plending/investmentservice/model/: Investment.java
investmentservice/src/main/java/com/p2plending/investmentservice/repository/: InvestmentRepository.java
investmentservice/src/main/java/com/p2plending/investmentservice/security/: SecurityConfig.java
investmentservice/src/main/java/com/p2plending/investmentservice/service/: InvestmentService.java
investmentservice/src/main/resources/: application.properties
investmentservice/src/test/java/com/p2plending/investmentservice/: InvestmentserviceApplicationTests.java
k8s/: ingress.yaml  investmentservice-deployment.yaml  investmentservice-service.yaml  loanservice-deployment.yaml  loanservice-service.yaml  userservice-deployment.yaml  userservice-service.yaml
k8s/postgres/: postgres-deployment.yaml  postgres-secret.yaml
loanservice/: .gitignore  Dockerfile  pom.xml
loanservice/src/main/java/: OpenApiConfig.java
loanservice/src/main/java/com/p2plending/loanservice/: LoanserviceApplication.java
loanservice/src/main/java/com/p2plending/loanservice/controller/: LoanController.java
loanservice/src/main/java/com/p2plending/loanservice/dto/: LoanRequest.java  LoanResponse.java
loanservice/src/main/java/com/p2plending/loanservice/model/: Loan.java  LoanStatus.java
loanservice/src/main/java/com/p2plending/loanservice/repository/: LoanRepository.java
loanservice/src/main/java/com/p2plending/loanservice/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtService.java  SecurityConfig.java
loanservice/src/main/java/com/p2plending/loanservice/service/: LoanService.java
loanservice/src/main/java/com/p2plending/loanservice/service/impl/: LoanServiceImpl.java
loanservice/src/main/resources/: application.properties
loanservice/src/test/java/com/p2plending/loanservice/: LoanserviceApplicationTests.java
src/main/java/com/p2plending/userservice/: UserServiceApplication.java
src/main/java/com/p2plending/userservice/controller/: UserController.java
src/main/java/com/p2plending/userservice/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/p2plending/userservice/model/: Role.java
src/main/java/com/p2plending/userservice/repository/: UserRepository.java
src/main/java/com/p2plending/userservice/security/: JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java
src/main/java/com/p2plending/userservice/service/: AuthenticationService.java  RegistrationService.java
src/main/java/com/p2plending/userservice/service/impl/: AuthenticationServiceImpl.java  RegistrationServiceImpl.java
src/main/resources/: application.properties
userservice/: .dockerignore  Dockerfile  pom.xml
userservice/src/main/java/: OpenApiConfig.java
userservice/src/main/java/com/p2plending/userservice/: UserServiceApplication.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/p2plending/userservice/: UserServiceApplicationTests.java
(+6 files in other folders)
