spring.application.name=loanservice
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/p2p_loandb
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/p2p_loandb
spring.datasource.username=postgres
spring.datasource.password=Pratik@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret  # at least 32 chars for HMAC256
#jwt.secret=pratiksSecretKeyForJWTpratiksSecretKeyForJWTpratiksSecretKeyForJWT
# (1 hour) in milliseconds
#jwt.expiration=3600000