spring.application.name=loanservice
server.port=8082

#spring.datasource.url=jdbc:postgresql://localhost:5432/p2p_loandb
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/p2p_loandb
spring.datasource.url=${SPRING_DATASOURCE_URL}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true

# JWT Secret  # at least 32 chars for HMAC256
jwt.secret=pratiksSecretKeyForJWTpratiksSecretKeyForJWTpratiksSecretKeyForJWT
# (1 hour) in milliseconds
jwt.expiration=3600000